BINANCE_API_KEY=wtpirJVzySNKlE1K8ctsC5zIhPmHb50agoprcpZqVLwdpSppNphavg668SPhpGRp
BINANCE_API_SECRET=yXDNbWFZUvlXdPdjrY1jqY3LtzOTBtWpeXObcoHlb7AiEWTU9jexDJE3BSwJ7dYA
BASE_URL=https://testnet.binance.vision
WS_BASE = wss://testnet.binance.vision/ws
